# acceptance-testing-demo

./: README.md  build.gradle  settings.gradle
customer-rating-service/: build.gradle
customer-rating-service/src/main/java/customer/rating/: Controller.java  CustomerRatingService.java
driver-preference-service/: build.gradle
driver-preference-service-model/src/main/java/driver/preference/: DriverPreferenceRequest.java  DriverPreferences.java  DriverPreferencesResponse.java  TripPrice.java
driver-preference-service/src/main/java/driver/preference/: Controller.java  TripPricingService.java
drivers-discovery-service/: build.gradle
drivers-discovery-service-model/: build.gradle
drivers-discovery-service/src/main/java/drivers/discovery/: BasicConfiguration.java  Controller.java  DriversDiscoveryService.java  DriversLocator.java  Untitled Document
taxi-offer-service/: build.gradle
taxi-offer-service-model/: build.gradle
taxi-offer-service-model/src/main/java/taxi/offer/: Location.java  TaxiOfferRequest.java  TaxiOfferResponse.java  Trip.java  TripOffer.java  TripPrice.java
taxi-offer-service/src/main/java/taxi/offer/: TaxiOfferService.java
taxi-offer-service/src/main/resources/: application.properties
taxi-offer-service/src/test/java/taxi/offer/: AcceptanceTest.java
taxi-offer-service/src/test/resources/dependencies/customer-rating-service/: input1.json  input2.json  output2.json
taxi-offer-service/src/test/resources/dependencies/driver-preference-service/: input1.json  output1.json
trip-pricing-service/: build.gradle
(+35 files in other folders)
