* Start the drivers discovery service (port 8090)
```
./gradlew :drivers-discovery-service:bootRun
```
* Start the customer rating service (port 8091)
```
./gradlew :customer-rating-service:bootRun
```
* Start the trip pricing service (port 8092)
```
./gradlew :trip-pricing-service:bootRun
```
* Start the driver preferences service (port 8093)
```
./gradlew :driver-preference-service:bootRun
```

* Start the taxi offer service (port 8080)
```
./gradlew :taxi-offer-service:bootRun
```

{
	"trip": {
		"start": {
			"latitude": 34.43,
			"longitude": 52.12
		},
		"end": {
			"latitude": 31.53,
			"longitude": 50.72
		}
	},
	"customerId": "ASDASDASD"
}